srini-hv/load-env-vars/action.yml
name: 'Load environment variables from file'
description: 'Install a specific version of Tektpn and add it to the PATH'
inputs:
  file-path:
    description: 'Env file path'
  delimiter:
    description: 'Delimiter in env file'
    default: '='
runs:
  using: 'node12'
  main: 'dist/index.js'

srini-hv/load-env-vars/.github/workflows/test.yml
- uses: ./
  with:
    file-path: "test/resources/env-file-2.env"
    delimiter: ':'

srini-hv/load-env-vars/.github/workflows/test.yml
- uses: ./
  with:
    file-path: "test/resources/env-file-1.env"